spring.application.name=locationweb
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Mr.VivekThumar@2004
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.context-path=/locationweb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrvivekthumar@gmail.com
spring.mail.protocol=smtp
#spring.mail.password=Mr.VivekThumar@2004
spring.mail.password=qsbeimjbjfbypfik
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#
